import type { NextPage } from "next";
import Head from "next/head";
import { signIn } from "next-auth/react";

const Home: NextPage = () => {
  return (
    <div >
      <Head>
        <title> Next Auth App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main >
        <button
          onClick={() => {
            signIn();
          }}
        >
          Login
        </button>
      </main>

      <footer></footer>
    </div>
  );
};

export default Home;
